<html noscrollbar><title>L2GamePlay Community Board</title>
<body>
<br>
<table>
<tr>
<td align=center>
<table width=767 height=490 background=L2UI_CT1.Windows_DF_TooltipBG>
<tr>
<td fixwidth=767 height=490 align=center>
<br>
<font name="hs12" color=AE9977>Vote Manager</font><br1>
<table width=750>
<tr>
<td>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr><td align=center>
<font name="hs12">Connection established!</font><br><br></td></tr>	
<tr><td align=center>
<font name="hs12">You have %counter% seconds to vote</font></td></tr>									
</table><br><br><br><br><br><br><br><br><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>