<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Warehouse</font>
											</td>
										</tr>
									</table>					
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="L2UI.MainInventory_large_click" width=32 height=32>
														</td>
														<td width=440 align=left valign=top>
															<font color="a22020">Private Warehouse</font><br1> <font color=c1b33a>Info:</font> Festival Adena exchange store.
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=160>
																<tr>
																	<td width=60 valign=center>
																		Deposit
																	</td>
																	<td width=60 align=left height=39>
																		<button value="" action="bypass %command%_ndeposit" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
																	</td>
																	<td width=80 valign=center>
																		Withdraw</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_pwithdraw" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="L2UI.MainInventory_large" width=32 height=32>
														</td>
														<td width=440 align=left valign=top>
															<font color="a22020">Clan Warehouse</font><br1> <font color=c1b33a>Info:</font> Bronze Goblets can be obtained from Farming, exchange them here.
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=160>
																<tr>
																	<td width=60 valign=center>
																		Deposit
																	</td>
																	<td width=60 align=left height=39>
																		<button value="" action="bypass %command%_clandeposit" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
																	</td>
																	<td width=80 valign=center>
																		Withdraw</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_cwithdraw" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="L2UI.MainCharacter_large" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Wondorus Cubic</font><br1> <font color=c1b33a>Info:</font> Wondorus Cubic good can be found here!
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Buy</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%_sendMultisell 90526" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass %command%" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
