# ---------------------------------------------------------------------------
# Email Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Server Information
# ---------------------------------------------------------------------------

# Server Name
# Default: Unconfigured L2J Server
ServerInfoName = L2GamePlay

# Contact Address
# Default: info@unconfl2j.com
ServerInfoAddress = migueldiasster@gmail.com

# ---------------------------------------------------------------------------
# E-mail System Settings
# ---------------------------------------------------------------------------

# Enable Email System
# Default: False
EmailSystemEnabled = True

# Select Query for Email Addresses
# Default: SELECT value FROM account_data WHERE account_name=? AND var='email_addr'
EmailDBSelectQuery = SELECT value FROM account_data WHERE account_name=? AND var='email_addr'

# Email Address Field
# Default: value
EmailDBField = value

# Mail Server Host
# Default: smtp.gmail.com
SmtpServerHost = smtp.gmail.com

# Mail Server Port
# Default: 465
SmtpServerPort = 465

# Auth SMTP
# Default: True
SmtpAuthRequired = True

# Mail Socket Factory
# Default: javax.net.ssl.SSLSocketFactory
SmtpFactory = javax.net.ssl.SSLSocketFactory

# Mail Factory Callback
# Default: False
SmtpFactoryCallback = False

# Mail Server Auth - Username
# Default: exampleuser
SmtpUsername = user@gmail.com

# Mail Server Auth - Password
# Default: examplepass
SmtpPassword = password

# Mail Address
# Default: None
EmailSystemAddress = noreply@myl2jserver.com