<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
	<td>
		<center>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
					<table width=400>
					<tr>
					<td align=center><br><font name="hs12">Community Buffer</font></td>
					</tr>
					<tr><td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br><br><br></td></tr>
					</table>
					<table width=400>
						<tr><td align=center><button value="Dances" action="bypass %command%_functions_buffer_page_dances.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
						<tr><td align=center><button value="Songs" action="bypass %command%_functions_buffer_page_songs.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
						<tr><td align=center><button value="Prophet" action="bypass %command%_functions_buffer_page_prophet.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
						<tr><td align=center><button value="Overlord" action="bypass %command%_functions_buffer_page_overlord.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
						<tr><td align=center><button value="Elder" action="bypass %command%_functions_buffer_page_elder.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
						<tr><td align=center><button value="WarCryer" action="bypass %command%_functions_buffer_page_warcryer.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
						<tr><td align=center><button value="Dwarf" action="bypass %command%_functions_buffer_page_warsmith.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
						<tr><td align=center><button value="Misc" action="bypass %command%_functions_buffer_page_misc.htm" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
					</table>				
					<table width=755 border=0 height=40>
					<tr>
					<td width=600 align=center valign=top><br><br><br><br>
					<button action="bypass %command%_functions_buffer_page_main.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
					</td>
					</tr>
					</table>
					</td>
				</tr>
			</table>
	</center>
	</td></tr>
</table>
</body></html>