<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
	<td>
		<center>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
					<table width=400>
					<tr>
					<td align=center><br><font name="hs12">Community Buffer</font></td>
					</tr>
					<tr><td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
					<br>
					<tr><td align=center><font name="hs12" color=ae9977>Scheme profile</font></td></tr>
					<tr><td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br></td></tr>
					<br>
					</table>
					<table width=400>
						<tr><td align=center>Type the profile name in the box<br1></td></tr>
						<tr><td align=center>and click <font color=LEVEL>Save:</font></td></tr>
						<tr><td align=center>If you want to separate words use a dot " . "<br><br></td></tr>
						<tr><td align=center><edit var="profile" width=110><br><br></td></tr>
					</table>
				<table width=450>
					<tr><td align=center><button value="Save" action="bypass %command%_functions_buffer_saveProfile_ $profile" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
				</table>
				<table width=755 border=0 height=40>
					<tr>
					<td width=600 align=center valign=top><br><br><br><br>
					<button action="bypass %command%_functions_buffer_page_main.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
					</td>
					</tr>
				</table>
					</td>
				</tr>
			</table>
	</center>
	</td></tr>
</table>
</body></html>