<html>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
<tr>
<td><center>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center">
<table  width=450>
<tr>
<td align=center><br><font name="hs12">Community Buffer</font></td></tr><tr>
<td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
</table><br>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1003_3" width=32 height=32 back="icon.skill1003" fore="icon.skill1003"></td>
<td>
<table>
<tr><td width=220>Pa'agrian Gift <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Atk. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1004_3" width=32 height=32 back="icon.skill1004" fore="icon.skill1004"></td>
<td>
<table>
<tr><td width=220>Wisdom of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Cast. Spd. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1005_3" width=32 height=32 back="icon.skill1005" fore="icon.skill1005"></td>
<td>
<table>
<tr><td width=220>Blessin. of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1008_3" width=32 height=32 back="icon.skill1008" fore="icon.skill1008"></td>
<td>
<table>
<tr><td width=220>Glory of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases M. Def. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1249_3" width=32 height=32 back="icon.skill1249" fore="icon.skill1249"></td>
<td>
<table>
<tr><td width=220>Vision of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases accuracy by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1250_3" width=32 height=32 back="icon.skill1250" fore="icon.skill1250"></td>
<td>
<table>
<tr><td width=220>Protect. of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases shield def. rate by 50%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1260_3" width=32 height=32 back="icon.skill1260" fore="icon.skill1260"></td>
<td>
<table>
<tr><td width=220>Tact of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases evasion by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1261_2" width=32 height=32 back="icon.skill1261" fore="icon.skill1261"></td>
<td>
<table>
<tr><td width=220>Pa'agrio Rage <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>Powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1282_2" width=32 height=32 back="icon.skill1282" fore="icon.skill1282"></td>
<td>
<table>
<tr><td width=220>Pa'agrian Haste <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases movement speed by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1364_1" width=32 height=32 back="icon.skill1364" fore="icon.skill1364"></td>
<td>
<table>
<tr><td width=220>Eye of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases accuracy by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1365_1" width=32 height=32 back="icon.skill1365" fore="icon.skill1365"></td>
<td>
<table>
<tr><td width=220>Soul of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases M. Atk. by 75%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1414_1" width=32 height=32 back="icon.skill1414" fore="icon.skill1414"></td>
<td>
<table>
<tr><td width=220>Pa'agrio Victo <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1415_1" width=32 height=32 back="icon.skill1415" fore="icon.skill1415"></td>
<td>
<table>
<tr><td width=220>Pa'agrio's Emblem <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to cancel by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1416_1" width=32 height=32 back="icon.skill1416" fore="icon.skill1416"></td>
<td>
<table>
<tr><td width=220>Pa'agrio's Fist <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Max CP by 800</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1536_1" width=32 height=32 back="icon.skill1536" fore="icon.skill1536"></td>
<td>
<table>
<tr><td width=220>Combat of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Att. and P. Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1537_1" width=32 height=32 back="icon.skill1537" fore="icon.skill1537"></td>
<td>
<table>
<tr><td width=220>Critical of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Critical Rate and Damage</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffover_1538_1" width=32 height=32 back="icon.skill1538" fore="icon.skill1538"></td>
<td>
<table>
<tr><td width=220>Condition of Pa'agrio <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Max HP and MP by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table width=755 border=0 height=40>
<tr>
<td width=600 align=center valign=top><br><br><br><br>
<button action="bypass %command%_functions_buffer_page_Buffer.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
<br><br><br><br></td>
</tr>
</table>			
</td></tr></table></center></td></tr></table></body></html>