<html>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
<tr>
<td><center>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center">
<table  width=450>
<tr>
<td align=center><br><font name="hs12">Community Buffer</font></td></tr><tr>
<td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
</table><br>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_264_1" width=32 height=32 back="icon.skill0264" fore="icon.skill0264"></td>
<td>
<table>
<tr><td width=220>Song of Earth <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases the P. Def. by 25%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_265_1" width=32 height=32 back="icon.skill0265" fore="icon.skill0265"></td>
<td>
<table>
<tr><td width=220>Song of Life <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases HP Regeneration by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_266_1" width=32 height=32 back="icon.skill0266" fore="icon.skill0266"></td>
<td>
<table>
<tr><td width=220>Song of Water <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases evasion by 3</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_267_1" width=32 height=32 back="icon.skill0267" fore="icon.skill0267"></td>
<td>
<table>
<tr><td width=220>Song of Warding <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases M. Def. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_268_1" width=32 height=32 back="icon.skill0268" fore="icon.skill0268"></td>
<td>
<table>
<tr><td width=220>Song of Wind <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases movement speed by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_269_1" width=32 height=32 back="icon.skill0269" fore="icon.skill0269"></td>
<td>
<table>
<tr><td width=220>Song of Hunter <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases critical rate by 100%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_270_1" width=32 height=32 back="icon.skill0270" fore="icon.skill0270"></td>
<td>
<table>
<tr><td width=220>Song of Invocation <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to dark by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_304_1" width=32 height=32 back="icon.skill0304" fore="icon.skill0304"></td>
<td>
<table>
<tr><td width=220>Song of Vitality <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Max HP by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_305_1" width=32 height=32 back="icon.skill0305" fore="icon.skill0305"></td>
<td>
<table>
<tr><td width=220>Song of Vengeance <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Abillity to transfer 20% dmg back</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_306_1" width=32 height=32 back="icon.skill0306" fore="icon.skill0306"></td>
<td>
<table>
<tr><td width=220>Song of Flame Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to fire by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_308_1" width=32 height=32 back="icon.skill0308" fore="icon.skill0308"></td>
<td>
<table>
<tr><td width=220>Song of Storm Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to wind by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_349_1" width=32 height=32 back="icon.skill0349" fore="icon.skill0349"></td>
<td>
<table>
<tr><td width=220>Song of Renewal <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Decreases re-use time by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_363_1" width=32 height=32 back="icon.skill0363" fore="icon.skill0363"></td>
<td>
<table>
<tr><td width=220>Song of Meditation <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases MP Regeneration by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_364_1" width=32 height=32 back="icon.skill0364" fore="icon.skill0364"></td>
<td>
<table>
<tr><td width=220>Song of Champion <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases physical re-use by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_529_1" width=32 height=32 back="icon.skill0529" fore="icon.skill0529"></td>
<td>
<table>
<tr><td width=220>Song of Elemental <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Resistance to fire/water/wind/earth</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffsong_914_1" width=32 height=32 back="icon.skill0914" fore="icon.skill0914"></td>
<td>
<table>
<tr><td width=220>Song of Purification <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Resistance to de-buff attacks by 80%</font></td></tr>
</table>
</td>
</tr>
</table>
<table width=755 border=0 height=40>
<tr>
<td width=600 align=center valign=top><br><br><br><br>
<button action="bypass %command%_functions_buffer_page_Buffer.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
<br><br><br><br></td>
</tr>
</table>			
</td></tr></table></center></td></tr></table></body></html>