<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755>
							<tr>
								<td width=755>
									<br><br><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<font name="hs12">Rankings</font><br><br>
											</td>
										</tr>
										<tr>
											<td align=center>
												<table border=0 cellspacing=0 cellpadding=0 bgcolor=111111><tr>			
												<td><button value="Top PvP" width=90 height=30 action="bypass _bbstop;toppvp" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Top Pk" width=90 height=30 action="bypass _bbstop;boss" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Top Online" width=90 height=30 action="bypass _bbstop;toponline" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Top Clans" width=90 height=30 action="bypass _bbstop;topclan" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="Raidbosses" width=90 height=30 action="bypass _bbstop;raid1" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><button value="G.Raidbosses" width=90 height=30 action="bypass _bbstop;boss" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
												<td><table width=90 border=0 cellspacing=0 cellpadding=0 background="L2UI_CT1.Tab_DF_Tab_Selected"><tr><td fixwidth=30 height=14></td></tr><tr><td height=28 align=center>Server Stats</td></tr></table></td>
												</tr><tr><td height=15></td></tr></table>
											</td>
										</tr>
										<tr>
											<td align=center>
												<table border=0 cellspacing=0 cellpadding=2 bgcolor=993333>
												<tr>
												<td fixwidth=680 align=center>Server Statistics</td>
												</tr>
												</table>
												<img src="l2ui.squaregray" width="680" height="1">
												<table border=0 cellspacing=0 width="680" cellpadding=2 bgcolor=111111>
												<tr>
												<td fixwidth=11></td>
												<td FIXWIDTH=280>Players Online</td>
												<td FIXWIDTH=470><font color=26e600>%online%</font></td>
												</tr>
												</table>
												<img src="l2ui.squaregray" width="680" height="1">
												%serveronline%
												<img src="l2ui.squaregray" width="680" height="1">
												<table border=0 cellspacing=0 width="680" cellpadding=2 bgcolor=111111>
												<tr>
												<td fixwidth=11></td>
												<td FIXWIDTH=280>Server Capacity</td>
												<td FIXWIDTH=470><font color=26e600>%servercapacity%</font></td>
												</tr>
												</table>
												<img src="l2ui.squaregray" width="680" height="1">
												<table border=0 cellspacing=0 width="680" cellpadding=2 bgcolor=111111>
												<tr>
												<td fixwidth=11></td>
												<td FIXWIDTH=280>Server Online Time</td>
												<td FIXWIDTH=470><font color=26e600>%serverruntime%</font></td>
												</tr>
												</table>
												<img src="l2ui.squaregray" width="680" height="1">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br><br>
						<table width=755 border=0 height=40>
							<tr>
							``	<td width=600 align=center valign=top>
									<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>