<html><title>Log Viewer</title><body>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Log Viewer Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><img src="L2UI.SquareGray" width=250 height=1><br><br>
<center>
<table width=280><tr><td align=center>Select the file log you wanna check.</td></tr></table>
<br>
<table width=270>
<tr>
<td align=center><button value="java.log" action="bypass -h admin_viewLog java.log" width=120 height=18 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
<tr>
<td align=center><button value="game.log" action="bypass -h admin_viewLog game.log" width=120 height=18 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
<tr>
<td align=center><button value="errors.log" action="bypass -h admin_viewLog errors.log" width=120 height=18 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
<tr>
<td align=center><button value="warnings.log" action="bypass -h admin_viewLog warnings.log" width=120 height=18 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
<tr>
<td align=center><button value="item.log" action="bypass -h admin_viewLog item.log" width=120 height=18 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
<tr>
<td align=center><button value="chat.log" action="bypass -h admin_viewLog chat.log" width=120 height=18 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
<tr>
<td align=center><button value="olympiad.csv" action="bypass -h admin_viewLog olympiad.csv" width=120 height=18 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<br><br>
<img src="L2UI.SquareGray" width=250 height=1>
<br>
<font color="LEVEL">Created and designed for L2GamePlay</font>
</center>
</body></html>