<html noscrollbar><title>L2GamePlay Admin Panel</title><body>
<center>
<table width=300 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=300>
<tr>
<td><font color="LEVEL">QuickBox:</font></td>
<td><edit var="qbox" width=145 height=15></td>
<td><button value="Help" action="bypass -h admin_html help/main_menu.htm" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<table width=300><tr>
<td><button value="Item" action="bypass -h admin_create_item $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Teleport" action="bypass -h admin_move_to $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Spawn" action="bypass -h admin_spawn_monster $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Find" action="bypass -h admin_find_character $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td><button value="ListPos" action="bypass -h admin_list_positions $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="ListSpwn" action="bypass -h admin_list_spawns $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="goPosition" action="bypass -h admin_list_positions $qbox 1" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="goSpawn" action="bypass -h admin_list_spawns $qbox 1" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td><button value="Scan" action="bypass -h admin_scan $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Other Target Related Actions:<br1>
<table width=300>
<tr>
<td><button value="Kill" action="bypass -h admin_kill_menu" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Res" action="bypass -h admin_res" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Open" action="bypass -h admin_open" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Close" action="bypass -h admin_close" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td><button value="RecallNPC" action="bypass -h admin_recall_npc" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Delete" action="bypass -h admin_delete" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Heal" action="bypass -h admin_heal" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Full Food" action="bypass -h admin_fullfood" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br><br>
<table width=300>
<tr>
<td><button value="Premium Accounts" action="bypass -h admin_premium_menu" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reward Manager" action="bypass -h admin_html vote.htm" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Donate Item Creation" action="bypass -h admin_custom_itemcreate $qbox" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Check Active Bots" action="bypass -h admin_check_bots" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Real online players" action="bypass -h admin_real_onlines" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Logs Viewer" action="bypass -h admin_logsviewer" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><table width=307 bgcolor="444444"><tr><td align=center><font color=LEVEL>www.L2GamePlay.com</font></td></tr></table>
</center></body></html>