<html>
<title>Admin Reward Manager</title>
<body>
<center>
<table width=256>
<tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Admin Reward Manager</td>
<td align=center><button value="Back" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=250 height=1>
<br><br><br>
<table width=270 cellpadding="4">
<tr>
<td>Reward Items:</td>
<td><combobox width=120 height=17 var=ebox list=GiantCodex;Mastery;FestivalAdena;TopLs80;BlessWeapon;BlessArmor></td>
</tr>
<tr>
<td>Amount:</td>
<td><edit var="vbox" width=120 height=12 type=number></td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><button value="Give to all online" action="bypass -h admin_give_item_to_online $ebox $vbox" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><br>
<img src="L2UI.SquareGray" width=250 height=1>
<br>
<font color="LEVEL">Created and designed for L2GamePlay</font>
</center>
</body></html>