# ---------------------------------------------------------------------------
# ------------- Premuim Manager settings for L2GamePlay ----------------
# ---------------------------------------------------------------------------

# Enable premium account
UsePremiumServices = True

# Item used to buy premium account.
PremiumCoin = 57

# Premium accounts rate.
# Exp-Sp rates will only apply to premium char and not in party members
PremiumRateXp = 10000
PremiumRateSp = 10000

# ---------------------------------------------------------------------------
# Premium Drop Configuration
# These rates will be applied to premium char if AutoLoot in Drops.ini is TRUE
# otherwise might create some exploits with pickup action
# ---------------------------------------------------------------------------

# General drop multiplier if item id is NOT in PrRateDropItemsById list
PremiumRateDropItems = 20
# Specific multipliers for items, if you add one items in this list will
# bypass PremiumRateDropItems
# TIP: if you have one item id in Rates.ini for example 57,20
# This rate will multiply 20 * your number here so be carefull
PrRateDropItemsById = 57,20000;40002,2

# ---------------------------------------------------------------------------
# Premium Chat Configuration
# ---------------------------------------------------------------------------

# Premium Chat activation option
AllowPremiumChat = True

# Specify how premium chat will start
PremiumChatPrefix = [VIP]

# Specify player's name Prefix example [VIP]Slayer blah blah...
PremiumNamePrefix = [VIP]

# ---------------------------------------------------------------------------
# Premium Scheme Max Number
# ---------------------------------------------------------------------------

# Premium Scheme max number
PremiumBufferScheme = 10

# ---------------------------------------------------------------------------
# Skills & Effects for premium characters
# ---------------------------------------------------------------------------
# When this is enabled it will read the "PrSkillDurationList" option.
# This will basically overlook the "time = x" in the skill XMLs so that you do not need to modify the Datapack XMLs to increase skill duration.
# Default: False
EnablePrModifySkillDuration = True
# Skill duration list
# Format: skillid,newtime;skillid2,newtime2...
# Example: 
#	This enable 1h(3600) duration for songs, the "\"indicates new line,
#	and is only set for formating purposes.
#	SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#	269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#	363,3600;364,3600
PrSkillDurationList = 264,14400;265,14400;266,14400;267,14400;268,14400;269,14400;270,14400;271,14400;272,14400;273,14400;274,14400;275,14400;\
276,14400;277,14400;304,14400;305,14400;306,14400;307,14400;308,14400;309,14400;310,14400;311,14400;349,14400;363,14400;364,14400;365,14400;\
1002,14400;1006,14400;1007,14400;1009,14400;1032,14400;103,14400;1035,14400;1036,14400;1040,14400;1043,14400;\
1073,14400;1044,14400;1045,14400;1048,14400;1059,14400;1062,14400;1068,14400;1077,14400;1078,14400;1085,14400;1086,14400;1087,14400;1182,14400;\
1189,14400;1191,14400;1204,14400;1229,14400;1240,14400;1242,14400;1243,14400;1251,14400;1252,14400;1253,14400;1259,14400;1268,14400;1284,14400;\
1303,14400;1304,14400;1308,14400;1309,14400;1310,14400;1352,14400;1353,14400;1354,14400;1355,14400;1356,14400;1357,14400;1362,14400;1363,14400;\
1388,14400;1389,14400;1391,14400;1392,14400;1393,14400;1397,14400;1413,14400;1257,14400;\
2280,1200;2281,1200;2282,1200;2283,1200;2284,1200;2285,1200;4699,14400;4700,14400;4702,14400;4703,14400;\
4342,14400;4343,14400;4344,14400;4345,14400;4346,14400;4347,14400;4348,14400;4349,14400;4350,14400;4351,14400;4352,14400;4353,14400;4354,14400;\
4355,14400;4356,14400;4357,14400;4358,14400;4359,14400;4360,14400;\
1499,14400;1500,14400;1501,14400;1502,14400;1503,14400;1504,14400;1519,14400;\
1232,14400;1047,14400;1461,14400;529,14400;530,14400;915,14400;1543,14400;\
1003,14400;1004,14400;1005,14400;1008,14400;1249,14400;1250,14400;1260,14400;1261,14400;1364,14400;1282,14400;\
1365,14400;1414,14400;1415,14400;1416,14400;1307,14400;1238,14400;825,14400;826,14400;827,14400;828,14400;829,14400;830,14400;
