<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=760><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12" color=3c3c3c>[Goddard]____________</font>
												<font name="hs12" color=ae9977>Goddard</font>
												<font name="hs12" color=3c3c3c>____________[Goddard]</font>
											</td>
										</tr>
									</table><br>
									<table width=755 height=294>
										<tr>
											<td width=350 align=center valign=top>
												<table width=370>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Ketra Outpost</font>
																		<br1> <font color=FFCC33>x:</font> 149774 <font color=FFCC33>y:</font> -81243 <font color=FFCC33>z:</font> -5624
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 37" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Wall Of Argos</font>
																		<br1> <font color=FFCC33>x:</font> 176886 <font color=FFCC33>y:</font> -50812 <font color=FFCC33>z:</font> -3394
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 102" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
																												</tr>
														<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Imperial Tomb</font>
																		<br1> <font color=FFCC33>x:</font> 188191 <font color=FFCC33>y:</font> -74959 <font color=FFCC33>z:</font> -2738
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 103" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Forge Of Gods</font>
																		<br1> <font color=FFCC33>x:</font> 169018 <font color=FFCC33>y:</font> -116303 <font color=FFCC33>z:</font> -2432
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 39" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Mon. Of Silence</font>
																		<br1> <font color=FFCC33>x:</font> 107944 <font color=FFCC33>y:</font> -87728 <font color=FFCC33>z:</font> -2917
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 38" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Hot Springs</font>
																		<br1> <font color=FFCC33>x:</font> 149616 <font color=FFCC33>y:</font> -112428 <font color=FFCC33>z:</font> -2065
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 36" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width=200>
							<tr>
								<td valign="top" align="center">
									<button action="bypass %command%;gatekeeper;main_gk" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
